<html>
    <style>
    #headerBox{
        width: 100%;
        height: 15px;
        background-color: #0C0032;
        position: fixed;
        top: 0px;
        left: 0px;
        padding:10px;
      }
    
    #blog-link{
        background-color: #240090;
        height: 15px;
        width: 80px;
        margin: -30px 0px 0px 0px;
      }
    
    #blog-link:hover{
        background-color: #111013;
        height: 20px;
        width: 90px;
        margin: -30px 0px 0px 0px;
      }
    
    #blog-font{
        text-align: center;
        font-size: 2px;
      }
    body{
        background-color: #404040;
        color: white;
    }

    </style>

<body>
    <header>
        <nav id="headerBox">
          <div id="blog-link">
            <h6 id=blogFont>
              <a style="opacity: .7; color:white" href="https://johnschw.github.io/home.html" target="_blank"> HOME</h6></a>
           </div>
        </nav>
      </header>
    <div style="margin: 40px 0px 0px 0px">
        <h1 style="text-align: center">THIS PORTION IS UNDERCONSTRUCTION</h1>
    </div>
</body>
</html>