<html>

  
<head>
  <title>This is my first website</title>
  <style>
  
  p {
 text-align:center
  }
  
  h1 {
    text-align:center;
    font-family: monospace;
  }
  h2 {
    text-align:center
  }
  
  body{
	background-color: #404040;
    color: white;
	}
    
   .box{
   	border-style: double;
    border-color: black;
    border-width: 10px;
   }
   
   .inner-box{
   	border-style: solid;
    border-color: #282828;
    border-width: 5px;
    background-color: #181818;
    padding: 0px 0px 0px 0px;
    margin: 5px 10px 5px 10px;
   }
   
   .image-style{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   border-style: solid;
   border-color: white;
   }
  </style>
</head>
  
<body>
<div class="box">
  <h1 style="font-size: 25px;">Johnathan Schwartz</h1>
</div>

<div class="box">
	<div class= "inner-box">
  <h2>ABOUT ME</h2>
  </div>
  
  <p> <img class="image-style" src="avatar.png" alt="picture of me" > </p>
  
  <div class="inner-box">
    <p style="padding: 0px 10px 0px 10px"> I am currently a second year at University of Michigan majoring in Computer Science. I come from the Chicagoland Area</p>
  </div>
</div>

<div class="box">
	<div class="inner-box">
  		<h2>SOCIAL MEDIA</h2>
  	</div>
  	<p>
   <a href="https://www.instagram.com/john___schwartz/?hl=en" target="_blank"> <img class="image-style" src="/images/instagram.png" alt="instalogo"></a>
   <a href="https://www.facebook.com/john.schwartz.39142072" target="_blank"><img class="image-style" style="margin: 0px 20px 0px 20px" src="/images/facebook.png" alt="facebooklogo"></a>
   <a href="https://www.linkedin.com/in/johnathan-schwartz-a32170220/" target="_blank"><img class="image-style" style="margin: 0px 20px 0px 0px" src="/images/linkedin.html" alt="linkedinlogo"></a>
   <a href="https://www.tiktok.com/@johnbschwartz3?" target="_blank"><img class="image-style" style="margin: 0px 0px 0px 0px" src="/images/tiktok.png" alt="tiktoklogo"></a>
  </p>
</div>
</body>
  
</html>
